simulation:
{
    step_size   = 0.0001;
    time_len    = 1.0;
};

materials = (
    { name = "mat:bowl";
      density        = 1190.;  
      rest_coeff     = 0.4;
      friction_coeff = 0.2;
      young_modulus  = 2.4E9;
      poisson_ratio  = 0.37 ; },
    { name = "mat:ball";
      density        = 7850.;   
      rest_coeff     = 0.4;
      friction_coeff = 0.2;
      young_modulus  = 2.E11;   
      poisson_ratio  = 0.29; }  
);

objs = (
{ model = "/home/jui-hsien/data/models/balls/ball_d2cm.tet";
  dx = 0.;
  # dy = 2.3;
  dy = 0.5;
  dz = 0.;
  vx = 0.;
  vy = 0.;
  vz = 0.;
  material = "mat:ball"; },
{ model = "/home/antequ/data/models/bowl_clean_polycarbonate/bowl.tet";
  dx = 0.;
  dy = 0.033;
  dz = 0.;
  vx = 0.;
  vy = 0.;
  vz = 0.;
  material = "mat:bowl"; }
);
