[general] 
data_dir = data
out_dir  = post
plot = True
write_wav = True
sampfreq = 88200
N_speakers_along_ray = 6

# optional
time_parallel = True
time_chunks = 20
time_steps_each_chunk = 52920

front_pad_time = 0.0
back_pad_time = 0.0
# back_pad_time_to = 0.0

[plot]
xaxis_frame = False

# optional
plot_points = 0,1,2
xmax = 0.5



[wav]
wavfreq = 44100
prefix = point

# optional
# format = 32float
format = 16int
