[general] 
data_dir = data
out_dir  = post
plot = True
write_wav = True
sampfreq = 88200

# optional
time_parallel = True
time_chunks = 20
time_steps_each_chunk = 52920

[plot]
xaxis_frame = False

# optional
plot_points = 0,1,2
xmax = 0.5



[wav]
wavfreq = 44100
prefix = point

# optional
# format = 32float
format = 16int
